SECRET_KEY=your_secret_key
TWILIO_ACCOUNT_SID=AC66fddc5c161d5423ceeec6d8baa0245c
TWILIO_AUTH_TOKEN=e496a46ca9e03733858babc682a483c3
TWILIO_NUMBER=3017284774
GOOGLE_SHEETS_API_KEY=AIzaSyDnA3TwKXNDlx-HqEgbMYwnBVuhNFfJX1Y
